BL51 BANKED LINKER/LOCATER V6.05                                                        07/27/2011  12:06:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE king028.obj TO king028 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  king028.obj (KING028)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  king028 (KING028)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0005H     UNIT         ?DT?KING028
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005EH     UNIT         ?PR?YAOKONG?KING028
            CODE    00EDH     004AH     UNIT         ?PR?_DELAY?KING028
            CODE    0137H     002CH     UNIT         ?PR?MAIN?KING028
            CODE    0163H     0021H     UNIT         ?PR?_ADREAD?KING028
            CODE    0184H     0011H     UNIT         ?C?LIB_CODE
            CODE    0195H     0010H     UNIT         ?PR?INIT_SYS?KING028
            CODE    01A5H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   king028 (KING028)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KING028
  +--> ?C_INITSEG

?PR?MAIN?KING028               -----    -----
  +--> ?PR?INIT_SYS?KING028
  +--> ?PR?_ADREAD?KING028

?PR?_ADREAD?KING028            -----    -----
  +--> ?PR?_DELAY?KING028

?PR?_DELAY?KING028             0008H    0006H

BL51 BANKED LINKER/LOCATER V6.05                                                      07/27/2011  12:06:32  PAGE 2




SYMBOL TABLE OF MODULE:  king028 (KING028)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KING028
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000EH         PUBLIC        click
  C:00F5H         PUBLIC        _delay
  D:000FH         PUBLIC        flag
  C:0137H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        IN1
  B:00A0H.1       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.2       PUBLIC        IN3
  B:00A0H.3       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        x20
  B:00A0H.1       PUBLIC        x21
  B:00B0H.4       PUBLIC        x34
  B:00B0H.5       PUBLIC        x35
  B:00B0H.6       PUBLIC        x36
  B:00B0H.7       PUBLIC        x37
  C:0163H         PUBLIC        _adread
  D:0010H         PUBLIC        ZKB
  D:0011H         PUBLIC        temp1
  D:0012H         PUBLIC        temp2
  C:0195H         PUBLIC        init_sys
  C:008FH         PUBLIC        yaokong
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY
  D:0008H         SYMBOL        t
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:00F5H         LINE#         26
  C:00FDH         LINE#         27
  C:00FDH         LINE#         29
  C:0100H         LINE#         30
  C:0103H         LINE#         31
  C:0136H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          YAOKONG
  C:008FH         LINE#         34
  C:008FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.05                                                      07/27/2011  12:06:32  PAGE 3


  C:008FH         LINE#         36
  C:00A8H         LINE#         37
  C:00A8H         LINE#         38
  C:00AAH         LINE#         39
  C:00ACH         LINE#         40
  C:00AEH         LINE#         41
  C:00B0H         LINE#         42
  C:00B0H         LINE#         44
  C:00B7H         LINE#         45
  C:00B7H         LINE#         46
  C:00B9H         LINE#         47
  C:00BBH         LINE#         48
  C:00BDH         LINE#         49
  C:00BFH         LINE#         50
  C:00BFH         LINE#         51
  C:00C6H         LINE#         52
  C:00C6H         LINE#         53
  C:00C8H         LINE#         54
  C:00CAH         LINE#         55
  C:00CCH         LINE#         56
  C:00CEH         LINE#         57
  C:00CEH         LINE#         59
  C:00D5H         LINE#         60
  C:00D5H         LINE#         61
  C:00D7H         LINE#         62
  C:00D9H         LINE#         63
  C:00DBH         LINE#         64
  C:00DDH         LINE#         65
  C:00DDH         LINE#         66
  C:00E4H         LINE#         67
  C:00E4H         LINE#         68
  C:00E6H         LINE#         69
  C:00E8H         LINE#         70
  C:00EAH         LINE#         71
  C:00ECH         LINE#         72
  C:00ECH         LINE#         73
  -------         ENDPROC       YAOKONG
  -------         PROC          INIT_SYS
  C:0195H         LINE#         75
  C:0195H         LINE#         76
  C:0195H         LINE#         77
  C:0198H         LINE#         78
  C:019BH         LINE#         79
  C:019EH         LINE#         80
  C:01A0H         LINE#         81
  C:01A2H         LINE#         82
  C:01A4H         LINE#         83
  -------         ENDPROC       INIT_SYS
  -------         PROC          _ADREAD
  D:0007H         SYMBOL        cho
  C:0163H         LINE#         106
  C:0163H         LINE#         107
  C:0163H         LINE#         108
  C:0166H         LINE#         109
  C:0166H         LINE#         110
  C:0168H         LINE#         111
  C:016AH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.05                                                      07/27/2011  12:06:32  PAGE 4


  C:016CH         LINE#         113
  C:016FH         LINE#         114
  C:016FH         LINE#         115
  C:0171H         LINE#         116
  C:0173H         LINE#         117
  C:0173H         LINE#         118
  C:0175H         LINE#         119
  C:0177H         LINE#         122
  C:0179H         LINE#         123
  C:017CH         LINE#         124
  C:017EH         LINE#         125
  C:0181H         LINE#         126
  C:0183H         LINE#         128
  -------         ENDPROC       _ADREAD
  -------         PROC          MAIN
  C:0137H         LINE#         130
  C:0137H         LINE#         131
  C:0137H         LINE#         132
  C:013AH         LINE#         133
  C:013AH         LINE#         134
  C:013AH         LINE#         135
  C:013FH         LINE#         136
  C:0142H         LINE#         137
  C:0145H         LINE#         138
  C:0147H         LINE#         139
  C:0149H         LINE#         140
  C:014BH         LINE#         141
  C:014DH         LINE#         142
  C:0152H         LINE#         143
  C:0155H         LINE#         144
  C:0161H         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        KING028

  -------         MODULE        ?C?ULCMP
  C:0184H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?YAOKONG?KING028

Program Size: data=20.0 xdata=0 code=428
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
