BL51 BANKED LINKER/LOCATER V6.05                                                        07/27/2011  09:39:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, king025.obj TO king025 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  king025.obj (KING025)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  king025 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?KING025
            DATA    0033H     0008H     UNIT         _DATA_GROUP_
            DATA    003BH     0005H     UNIT         ?DT?_SPI_READ_BUF?KING025
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0058H     UNIT         ?PR?INIT_NRF24L01?KING025
            CODE    00E7H     003CH     UNIT         ?PR?_NRF24L01_TXPACKET?KING025
            CODE    0123H     003BH     UNIT         ?C?LIB_CODE
            CODE    015EH     0039H     UNIT         ?PR?_SPI_WRITE_BUF?KING025
            CODE    0197H     0032H     UNIT         ?C_INITSEG
            CODE    01C9H     0031H     UNIT         ?PR?_SPI_READ_BUF?KING025
            CODE    01FAH     0027H     UNIT         ?PR?_NRF24L01_RXPACKET?KING025
            CODE    0221H     001BH     UNIT         ?PR?MAIN?KING025
            CODE    023CH     0019H     UNIT         ?PR?STARTUART?KING025
            CODE    0255H     0019H     UNIT         ?PR?_SPI_RW?KING025
            CODE    026EH     0014H     UNIT         ?PR?_INERDELAY_US?KING025
            CODE    0282H     0011H     UNIT         ?PR?_SPI_RW_REG?KING025
            CODE    0293H     0010H     UNIT         ?PR?SETRX_MODE?KING025
            CODE    02A3H     000DH     UNIT         ?PR?DELAY?KING025
            CODE    02B0H     000DH     UNIT         ?PR?_SPI_READ?KING025
            CODE    02BDH     0008H     UNIT         ?PR?_R_S_BYTE?KING025



OVERLAY MAP OF MODULE:   king025 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?KING025
BL51 BANKED LINKER/LOCATER V6.05                                                      07/27/2011  09:39:25  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?KING025                       -----    -----
  +--> ?PR?INIT_NRF24L01?KING025
  +--> ?PR?STARTUART?KING025
  +--> ?PR?_NRF24L01_TXPACKET?KING025
  +--> ?PR?DELAY?KING025
  +--> ?PR?_SPI_RW_REG?KING025

?PR?INIT_NRF24L01?KING025              -----    -----
  +--> ?PR?_INERDELAY_US?KING025
  +--> ?PR?_SPI_WRITE_BUF?KING025
  +--> ?PR?_SPI_RW_REG?KING025

?PR?_SPI_WRITE_BUF?KING025             0036H    0005H
  +--> ?PR?_SPI_RW?KING025

?PR?_SPI_RW_REG?KING025                -----    -----
  +--> ?PR?_SPI_RW?KING025

?PR?_NRF24L01_TXPACKET?KING025         0033H    0003H
  +--> ?PR?_SPI_RW_REG?KING025
  +--> ?PR?_SPI_READ?KING025
  +--> ?PR?_SPI_WRITE_BUF?KING025
  +--> ?PR?_INERDELAY_US?KING025

?PR?_SPI_READ?KING025                  -----    -----
  +--> ?PR?_SPI_RW?KING025



SYMBOL TABLE OF MODULE:  king025 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.05                                                      07/27/2011  09:39:25  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KING025
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.2       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:02A3H         PUBLIC        delay
  C:008FH         PUBLIC        init_NRF24L01
  D:0008H         PUBLIC        RX_ADDRESS
  D:000DH         PUBLIC        TX_ADDRESS
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:01FAH         PUBLIC        _nRF24L01_RxPacket
  D:00D8H         PUBLIC        CCON
  C:00E7H         PUBLIC        _nRF24L01_TxPacket
  C:0221H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        MOSI
  B:0090H.6       PUBLIC        MISO
  C:0293H         PUBLIC        SetRX_Mode
  D:0012H         PUBLIC        sta
  C:01C9H         PUBLIC        _SPI_Read_Buf
  C:02B0H         PUBLIC        _SPI_Read
  D:008DH         PUBLIC        TH1
  C:023CH         PUBLIC        StartUART
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0165H         PUBLIC        _SPI_Write_Buf
  B:0090H.7       PUBLIC        SCK
  B:0090H.3       PUBLIC        CSN
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        TxBuf
  C:0277H         PUBLIC        _inerDelay_us
  C:0282H         PUBLIC        _SPI_RW_Reg
BL51 BANKED LINKER/LOCATER V6.05                                                      07/27/2011  09:39:25  PAGE 4


  C:0255H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  C:02BDH         PUBLIC        _R_S_Byte
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:02A3H         LINE#         75
  C:02A3H         LINE#         76
  C:02A3H         LINE#         78
  C:02A5H         LINE#         79
  C:02A7H         LINE#         80
  C:02AFH         LINE#         81
  -------         ENDPROC       DELAY
  -------         PROC          STARTUART
  C:023CH         LINE#         90
  C:023CH         LINE#         91
  C:023CH         LINE#         92
  C:023FH         LINE#         94
  C:0242H         LINE#         95
  C:0245H         LINE#         96
  C:0248H         LINE#         98
  C:024AH         LINE#         99
  C:024CH         LINE#         100
  C:024EH         LINE#         102
  C:0250H         LINE#         103
  C:0252H         LINE#         104
  C:0254H         LINE#         105
  -------         ENDPROC       STARTUART
  -------         PROC          _R_S_BYTE
  D:0007H         SYMBOL        R_Byte
  C:02BDH         LINE#         107
  C:02BDH         LINE#         108
  C:02BDH         LINE#         109
  C:02BFH         LINE#         110
  C:02C2H         LINE#         111
  C:02C4H         LINE#         112
  -------         ENDPROC       _R_S_BYTE
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        n
  C:0277H         LINE#         116
  C:0277H         LINE#         117
  C:0277H         LINE#         118
  C:027DH         LINE#         119
  C:0281H         LINE#         120
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          INIT_NRF24L01
  C:008FH         LINE#         124
  C:008FH         LINE#         125
  C:008FH         LINE#         126
  C:0094H         LINE#         127
  C:0096H         LINE#         128
  C:0098H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.05                                                      07/27/2011  09:39:25  PAGE 5


  C:009AH         LINE#         130
  C:00A8H         LINE#         131
  C:00AFH         LINE#         132
  C:00B6H         LINE#         133
  C:00BDH         LINE#         134
  C:00C4H         LINE#         135
  C:00CBH         LINE#         136
  C:00D2H         LINE#         137
  C:00D9H         LINE#         138
  C:00E0H         LINE#         139
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        uchar
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:0255H         LINE#         146
  C:0255H         LINE#         147
  C:0255H         LINE#         149
  C:0257H         LINE#         150
  C:0257H         LINE#         151
  C:025BH         LINE#         152
  C:025FH         LINE#         153
  C:0261H         LINE#         154
  C:0267H         LINE#         155
  C:0269H         LINE#         156
  C:026DH         LINE#         157
  C:026DH         LINE#         158
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:02B0H         LINE#         163
  C:02B0H         LINE#         164
  C:02B0H         LINE#         167
  C:02B2H         LINE#         168
  C:02B5H         LINE#         169
  C:02BAH         LINE#         170
  C:02BCH         LINE#         172
  C:02BCH         LINE#         173
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0282H         LINE#         177
  C:0282H         LINE#         178
  C:0282H         LINE#         181
  C:0284H         LINE#         182
  C:0289H         LINE#         183
  C:028EH         LINE#         184
  C:0290H         LINE#         186
  C:0292H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.05                                                      07/27/2011  09:39:25  PAGE 6


  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:003CH         SYMBOL        pBuf
  D:003FH         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:01C9H         LINE#         192
  C:01CFH         LINE#         193
  C:01CFH         LINE#         196
  C:01D1H         LINE#         197
  C:01D6H         LINE#         199
  C:01DEH         LINE#         200
  C:01F5H         LINE#         202
  C:01F7H         LINE#         204
  C:01F9H         LINE#         205
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0037H         SYMBOL        pBuf
  D:003AH         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:0165H         LINE#         210
  C:016BH         LINE#         211
  C:016BH         LINE#         214
  C:016DH         LINE#         215
  C:0172H         LINE#         216
  C:017AH         LINE#         217
  C:0192H         LINE#         218
  C:0194H         LINE#         219
  C:0196H         LINE#         220
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          SETRX_MODE
  C:0293H         LINE#         225
  C:0293H         LINE#         226
  C:0293H         LINE#         227
  C:0295H         LINE#         228
  C:029CH         LINE#         229
  C:029EH         LINE#         230
  -------         ENDPROC       SETRX_MODE
  -------         PROC          _NRF24L01_RXPACKET
  D:0001H         SYMBOL        rx_buf
  -------         DO            
  D:0007H         SYMBOL        revale
  -------         ENDDO         
  C:01FAH         LINE#         236
  C:01FAH         LINE#         237
  C:01FAH         LINE#         238
  C:01FAH         LINE#         239
  C:01FCH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.05                                                      07/27/2011  09:39:25  PAGE 7


  C:0203H         LINE#         241
  C:020AH         LINE#         242
  C:020AH         LINE#         243
  C:020AH         LINE#         244
  C:020DH         LINE#         245
  C:0214H         LINE#         248
  C:0216H         LINE#         249
  C:021EH         LINE#         250
  C:0220H         LINE#         253
  C:0220H         LINE#         254
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:0033H         SYMBOL        tx_buf
  C:00E7H         LINE#         259
  C:00EDH         LINE#         260
  C:00EDH         LINE#         261
  C:00EFH         LINE#         262
  C:00F6H         LINE#         263
  C:00FDH         LINE#         264
  C:0104H         LINE#         265
  C:010BH         LINE#         266
  C:0119H         LINE#         267
  C:0119H         LINE#         268
  C:0119H         LINE#         269
  C:011CH         LINE#         270
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          MAIN
  C:0221H         LINE#         282
  C:0221H         LINE#         283
  C:0221H         LINE#         285
  C:0224H         LINE#         286
  C:0227H         LINE#         289
  C:0227H         LINE#         290
  C:0227H         LINE#         313
  C:0230H         LINE#         315
  C:0233H         LINE#         316
  C:023AH         LINE#         318
  -------         ENDPROC       MAIN
  -------         ENDMOD        KING025

  -------         MODULE        ?C?CLDPTR
  C:0123H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:013CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_R_S_BYTE?KING025

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRX_MODE?KING025

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_RXPACKET?KING025

BL51 BANKED LINKER/LOCATER V6.05                                                      07/27/2011  09:39:25  PAGE 8


Program Size: data=65.0 xdata=0 code=709
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
